{
	"folders": [
		{
			"path": "D:\\SAVE.VSCODE\\Learn Language Programming\\Dev.to"
		},
		{
			"path": "D:\\SAVE.VSCODE\\Learn Language Programming\\AI Learning\\AI SGU"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "D:\\SAVE.VSCODE\\Learn Language Programming\\fcm-firebase"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"liveServer.settings.multiRootWorkspaceName": "Spotify"
	}
}